CONNECT TO SERVER1#

CREATE PROCEDURE DSN8C10.PUT_CUSTOMER_NSP
  ( IN HVFIRSTNAME VARCHAR(30)
  , IN HVLASTNAME  VARCHAR(30)
  , IN HVSTREET_ADDRESS VARCHAR(40)
  , IN HVCITY VARCHAR(30)
  , IN HVSTATE VARCHAR(20)
  , IN HVZIP CHAR(10)
  , IN HVAGEGROUPID INTEGER
  , IN HVINCOME_RANGEID INTEGER
  , IN HVMARITAL_STATUS CHAR(1)
  , IN HVGENDER CHAR(1)
  , IN HVETHNICGROUPID INTEGER
  , IN HVCUSTOMERID INTEGER )
 LANGUAGE SQL
 MODIFIES SQL DATA
 DETERMINISTIC
 QUALIFIER DSN8C10
 VALIDATE BIND
 COMMIT ON RETURN YES
 BEGIN
  DECLARE SQLCODE INTEGER DEFAULT 0;
  DECLARE RETURNCODE INTEGER DEFAULT 0;
  UPDATE CUSTOMERS 
   SET    FIRSTNAME = HVFIRSTNAME
        , LASTNAME = HVLASTNAME
        , STREET_ADDRESS = HVSTREET_ADDRESS
        , CITY = HVCITY
        , STATE = HVSTATE
        , ZIP = HVZIP
        , AGEGROUPID = HVAGEGROUPID
        , INCOME_RANGEID = HVINCOME_RANGEID
        , MARITAL_STATUS = HVMARITAL_STATUS
        , GENDER = HVGENDER
        , ETHNICGROUPID = HVETHNICGROUPID
    WHERE CUSTOMERID = HVCUSTOMERID ;
  SET RETURNCODE=SQLCODE ;
 END #

COMMIT#
CALL DSN8C10.PUT_CUSTOMER_NSP('Taco','Billy-updated', '1234 I love Tacos', 'Charlotte', 'NC', '12345', 1, 1, 'M', 'M', 1, 11) #
COMMIT#
TERMINATE#