CONNECT TO SERVER1#

CREATE PROCEDURE DSN8C10.DELETE_CUSTOMER_NSP(IN HVCUSTOMERID INTEGER)
 LANGUAGE SQL
 MODIFIES SQL DATA
 DETERMINISTIC
 QUALIFIER DSN8C10
 VALIDATE BIND
 COMMIT ON RETURN YES
 BEGIN
  DELETE FROM CUSTOMERS WHERE CUSTOMERID = HVCUSTOMERID;
 END #

COMMIT#
CALL DSN8C10.DELETE_CUSTOMER_NSP(11) #

COMMIT#
TERMINATE#