CONNECT TO SERVER1#

CREATE PROCEDURE DSN8C10.GET_CUSTOMER_NSP(IN HVCUSTOMERID INTEGER)
 LANGUAGE SQL
 READS SQL DATA
 DYNAMIC RESULT SETS 1
 DETERMINISTIC
 QUALIFIER DSN8C10
 VALIDATE BIND
 COMMIT ON RETURN NO
 BEGIN
   DECLARE SQLCODE INTEGER DEFAULT 0;
   DECLARE RETURNCODE INTEGER DEFAULT 0;
   DECLARE C1 CURSOR WITH RETURN TO CALLER FOR
     SELECT CUSTOMERID as "id", FIRSTNAME as "firstName", LASTNAME as "lastName"
        , STREET_ADDRESS as "streetAddress", CITY as "city", STATE as "state", ZIP as zip
        , AGEGROUPID as "ageGroupId", INCOME_RANGEID as "incomeRangeId"
        , MARITAL_STATUS as "maritalStatus", GENDER as "gender", ETHNICGROUPID as "ethnicGroupId" 
      FROM DSN8C10.CUSTOMERS 
      WHERE CUSTOMERID = HVCUSTOMERID;
 
   SET RETURNCODE = SQLCODE;
   OPEN C1;
 END #

COMMIT#
CALL DSN8C10.GET_CUSTOMER_NSP(1) #

COMMIT#
TERMINATE#