CONNECT TO SERVER1#

CREATE PROCEDURE DSN8C10.POST_CUSTOMER_NSP(IN HVCUSTOMERID INTEGER 
, IN HVFIRSTNAME VARCHAR(30) , IN HVLASTNAME  VARCHAR(30)
, IN HVSTREET_ADDRESS VARCHAR(40) , IN HVCITY VARCHAR(30) 
, IN HVSTATE VARCHAR(20) , IN HVZIP CHAR(10) 
, IN HVAGEGROUPID INTEGER , IN HVINCOME_RANGEID INTEGER 
, IN HVMARITAL_STATUS CHAR(1) 
, IN HVGENDER CHAR(1) , IN HVETHNICGROUPID INTEGER )
 LANGUAGE SQL
 MODIFIES SQL DATA
 DETERMINISTIC
 QUALIFIER DSN8C10
 VALIDATE BIND
 COMMIT ON RETURN YES
 BEGIN
   DECLARE SQLCODE INTEGER DEFAULT 0;
   DECLARE RETURNCODE INTEGER DEFAULT 0;
   INSERT INTO CUSTOMERS 
     ( CUSTOMERID, FIRSTNAME, LASTNAME, STREET_ADDRESS, CITY
     , STATE, ZIP, AGEGROUPID, INCOME_RANGEID
     , MARITAL_STATUS, GENDER, ETHNICGROUPID) 
     VALUES 
     (HVCUSTOMERID, HVFIRSTNAME, HVLASTNAME, HVSTREET_ADDRESS
     , HVCITY, HVSTATE, HVZIP, HVAGEGROUPID, HVINCOME_RANGEID
     ,HVMARITAL_STATUS, HVGENDER, HVETHNICGROUPID) ;
    SET RETURNCODE = SQLCODE;
 END #
 
COMMIT#
CALL DSN8C10.POST_CUSTOMER_NSP(11, 'Taco', 'Billy-inserted', '1234 I Love Tacos', 'Ashville', 'NC', '12345', 1, 1, 'M', 'M', 1) #

COMMIT#
TERMINATE#